<html>
<head>
<title>Stanton web page</title>
<style type="text/css">
.nav a:link {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: navy;
	text-decoration: none;
}
.nav a:visited {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: navy;
	text-decoration: none;
}
.nav a:hover {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FF00CC;
	text-decoration: underline;
}
.nav a:active {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: green;
	text-decoration: none;
}
.footer td{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-bottom: 12;
}
</style>
</head>
<body background="images/blpattern.gif">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="770" bgcolor=#e2e6f7>
<tr>
<td align="center"><IMG src="images/intereststitle.gif"></td>
</tr>
<tr><td><center>
<table border="0" cellpadding="0" cellspacing="0" width="510">
<tr>
<td align="left" class="nav"><font color="red" face="geneva, arial, helvetica, sanserif" size="4"><a href="index.htm">Home</a></font></td>
<td align="center" class="nav"><font size="4"><a href="professional.htm">Professional</a></font></td>
<td align="center" class="nav"><font size="4"><a href="family.htm">Family</a></font></td>
<td align="right"><font color="red" face="geneva, arial, helvetica, sanserif" size="4">Interests</font></td>
</tr>
</table></center></td></tr>
<tr><td><center><table cellpadding="15" width="600">
<tr>
<td valign="top"><h1>Canoing</h1>
<p>Alot of leisure and vacation time is taken up with canoing. The lakes of Canada are our favorite, but we also belong to a local canoe club where we get together with friends and paddle in the Allegheny. In this picture we made the local newspaper while helping on river clean-up day. </p>
</td>
<td valign="bottom"><a href="canoetrash.htm" target="blank"><img src="images/canoetrash.jpg" border="0"/></a></td></tr>
<tr>
<td valign="bottom"><img src="images/tonyandann.jpg"/></td>
<td valign="top"><h1>Hiking</h1>
<p>Ann and I enjoy the outdoors and particularly hiking in natural surroundings. The beauty and diversity of nature serves to inspire us and remind us that we have an obligation to work to preserve wild places for future generations.</p>
<p>From the first wild flowers in the Spring until the last snow fall of winter, there are always new wonders to observe. It never fails to provide perspective on the trials of daily life.</p></td>
</tr>
<tr>
<td valign="top"><h1>Building</h1>
<p>I enjoy building and particularly working with wood. It is a good feeling to make something useful and functional where there was nothing before. I like to problem solving, the satisfying hard work, and the feeling of satisfaction that it gives you.</p>
<p>The picture shows the club house that I built on our property. It serves as a guest house, an office, and just a small retreat.</p>
</td>
<td valign="bottom"><img src="images/clubhouse.jpg"/></td>
</tr>
</table></center></TD></TR>
<tr><td style="padding-bottom:10"><hr width="75%" height="2" color="navy">
</td></tr>
<tr>
<td align="center"> 
<span class="footer"><table border=0 cellspacing=0 cellpadding=0 width="700">
      <tr>
        <td width="25%" align="center">&copy;2014, A Stanton, CMU</td>
        <td width="25%" align="center"><a href="http://www.espn.com">News and Events </a></td>
        <td width="25%" align="center"><a href="http://public.tepper.cmu.edu/facultydirectory/FacultyDirectoryProfile.aspx?id=128" target="blank">School Activities</a></td>
        <td width="25%" align="center"><a href="mailto:stanton@andrew.cmu.edu">Contact me</a></td>
      </tr>
</table></span>
</td>
</tr>
</table>
</center>
</body>
</html>


