<html>
<head>
<title>Stanton web page</title>
<style type="text/css">
.nav a:link {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: navy;
	text-decoration: none;
}
.nav a:visited {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: navy;
	text-decoration: none;
}
.nav a:hover {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FF00CC;
	text-decoration: underline;
}
.nav a:active {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: green;
	text-decoration: none;
}
.footer td{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-bottom: 12;
}
</style>
</head>

<body background="images/blpattern.gif">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="770" bgcolor=#e2e6f7>
<tr>
<td align="center"><IMG src="images/familytitle.gif"></td>
</tr>

<tr><td><center>

<table border="0" cellpadding="0" cellspacing="0" width="510">
<tr>
<td align="left" class="nav"><font color="red" face="geneva, arial, helvetica, sanserif" size="4"><a href="index.htm">Home</a></font></td>
<td align="center" class="nav"><font size="4"><a href="professional.htm">Professional</a></font></td>
<td align="center"><font color="red" face="geneva, arial, helvetica, sanserif" size="4">Family</font></td>
<td align="right" class="nav"><font size="4"><a href="interests.htm">Interests</a></font></td>
</tr>
</table></center></td></tr>

<tr>
<td><center><table cellpadding="25" width="550">
<tr>
<td><img src="images/faye and kong.jpg"/></td>
<td valign="top"><h1>Tony and Ann </h1>
<p> After many years of marriage, they have grown to resemble each other quite closely. Usually, they do nothing, but on this rare occasion they can be found out relaxing with friends.</p>
<img src="images/surf.jpg"/></td></tr>
<tr><td valign="top"><h1>Megan and Alex</h1>
<p> They happened to be the two greatest kids in the world. Then they grew up to be the greatest adults in the world. Megan is a CMU grad (twice) and works in Long Beach, CA designing the cars of the future. Alex decided that rock and roll was more fun than electrical engineering and is playing in a band called <i>28 North</i>.</p></td>
<td><img src="images/meg and al.jpg"/></td></tr>
</table></center></td></tr>

<tr><td style="padding-bottom:10"><hr width="75%" height="2" color="navy">
</td></tr>
<tr>
<td align="center"> 
<span class="footer"><table border=0 cellspacing=0 cellpadding=0 width="680">
      <tr>
        <td width="25%" align="center">&copy;2014, A Stanton, CMU</td>
        <td width="25%" align="center"><a href="http://www.espn.com">News and Events </a></td>
        <td width="25%" align="center"><a href="http://public.tepper.cmu.edu/facultydirectory/FacultyDirectoryProfile.aspx?id=128" target="blank">School Activities</a></td>
        <td width="25%" align="center"><a href="mailto:stanton@andrew.cmu.edu">Contact me</a></td>
      </tr>
</table></span>
</td>
</tr>
</table>
</center>
</body>
</html>


